# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=0.2.0-beta
maven_group=net.george.peony
archives_base_name=peony

# Dependencies
fabric_version=0.115.6+1.21.1
rei_version=16.0.799